<?xml version="1.0" encoding="utf-8"?>
<!--當在另一個佈局包含一個佈局時，<merge />標籤有助於消除視圖層次結構中的冗餘視圖組。 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation" />

</merge>